# pso-optimization

./: .gitignore  pom.xml
cec2013/: pom.xml
cec2013/src/main/java/com/github/rubenqba/pso/cec2013/: testfunc.java  testmain.java
pso-algorithm/: pom.xml
pso-algorithm/experiments/: functions.r
pso-algorithm/src/main/java/com/github/rubenqba/pso/: Movement.java  PSODriver.java  Particle.java  Swarm.java
pso-algorithm/src/main/java/com/github/rubenqba/pso/data/: Location.java  Velocity.java
pso-algorithm/src/main/java/com/github/rubenqba/pso/movement/: BDF2Movement.java  ImplicitTrapezeMovement.java  ImplicitTrapezoidalMovement.java  RK2Movement.java  StandardMovement.java
pso-algorithm/src/main/java/com/github/rubenqba/pso/problem/: BaseLineProblem.java  CommonProblemSet.java  GoldsteinPriceProblem.java  GriewankProblem.java  LinearProblem.java  ProblemSet.java  RastriginProblem.java  RosenbrockProblem.java  Schaffer6Problem.java  SimpleQuadratic.java  SphereProblem.java  StopCondition.java
pso-algorithm/src/main/java/com/github/rubenqba/pso/util/: PSOUtility.java  RandomGenerator.java
pso-algorithm/src/test/java/com/github/rubenqba/pso/problem/: GoldsteinPriceProblemTest.java  GriewankProblemTest.java  ProblemTest.java  RastriginProblemTest.java  RosenbrockProblemTest.java  Schaffer6ProblemTest.java  SphereProblemTest.java
pso-ui/: pom.xml
pso-ui/mockup/: pso-optimization.bmpr
pso-ui/src/main/java/com/github/rubenqba/pso/ui/: BarChartFXDemo1.java  ConvergenceController.java  MainApplication.java  MainController.java
pso-ui/src/main/java/com/github/rubenqba/pso/ui/scene/: HeatMapController.java  heatmap.fxml
pso-ui/src/main/java/com/github/rubenqba/pso/ui/utils/: FitnessFunction.java  TypeOfMovement.java  UiUtils.java
pso-ui/src/main/resources/: log4j2.xml
pso-ui/src/main/resources/scene/: convergence.fxml
pso-ui/src/test/java/com/github/rubenqba/pso/ui/utils/: UiUtilsTest.java
src/main/java/com/github/rubenqba/phd/cec2013/: testfunc.java  testmain.java
src/main/java/com/github/rubenqba/phd/pso/: Location.java  PSOConstants.java  PSODriver.java  PSOProcess.java  PSOUtility.java  Particle.java  ProblemSet.java  ProblemSet1.java  Velocity.java
src/main/java/com/github/rubenqba/phd/pso/core/: PSOProblemSet.java
src/main/java/com/github/rubenqba/phd/pso/utils/: Location.java  Particle.java  RandomGenerator.java  Swarm.java  Vector.java  Velocity.java
src/main/java/org/github/rubenqba/pso/: Movement.java  PSODriver.java  Particle.java  RK2Movement.java  StandardMovement.java  Swarm.java
src/main/java/org/github/rubenqba/pso/data/: Location.java  Velocity.java
src/main/java/org/github/rubenqba/pso/problem/: BaseLineProblem.java  CommonProblemSet.java  GoldsteinPriceProblem.java  GriewankProblem.java  LinearProblem.java  PSOProblemSet.java  ProblemSet.java  RastriginProblem.java  RosenbrockProblem.java  Schaffer6Problem.java  SimpleQuadratic.java  SphereProblem.java
src/main/java/org/github/rubenqba/pso/util/: PSOUtility.java  RandomGenerator.java
src/test/java/com/github/rubenqba/phd/: AppTest.java
src/test/java/com/github/rubenqba/phd/pso/: PSOUtilityTest.java
src/test/java/org/github/rubenqba/pso/problem/: GoldsteinPriceProblemTest.java  GriewankProblemTest.java  ProblemTest.java  RastriginProblemTest.java  RosenbrockProblemTest.java  Schaffer6ProblemTest.java  SphereProblemTest.java
